@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --primary-soft-orange:  hsl(35, 77%, 62%);
    --primary-soft-red: hsl(5, 85%, 63%);

    --neutral-off-white: hsl(36, 100%, 99%);
    --neutral-grayish-blue: hsl(233,8%,79%);
    --neutral-dark-grayish-blue: hsl(236,13%,42%);
    --neutral-very-dark-blue: hsl(240,100%,5%);


    --fw-400: 400;
    --fw-700: 700;
    --fw-800: 800;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
}

body {
    height: 100%;
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--neutral-off-white);
    line-height: 1.5;
}

img {
    max-width: 100%;
}




/* reusable styles */

.container {
    width: 95%;
    margin: 20px auto;
}

/* nav style start*/

.nav-header { 
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}

.nav-toggle { 
    border: 0;
    background-color: transparent;
    cursor: pointer;
}

.sidebar-nav {
    position: fixed;
    width: 50%;
    background-color: var(--neutral-off-white);
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0 15px;
    transform: translateX(1000px);
    transition: all 0.3s;
} 

.show-sidebar {
    transform: translateX(0px);
}

.btn-close-nav { 
    border: 0;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    right: 15px;
    width: 25px;
    top: 10px;
}

.nav-links { 
    list-style-type: none;
    margin: 0;
    height: 100%;
    
}

.nav-links li:first-child {
    margin-top: 7rem;
}

.nav-links li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 35px 0;
}

.nav-links a {
    color: #000;
    text-decoration: none;
    transition: color 0.2s;
}

.nav-links a:hover { 
    color: var(--primary-soft-orange);
}

/* nav style end */

/* main style start */
.banner {
    object-fit: cover;
    min-height: 400px;
}

.headline h1 { 
    font-size: 2.8rem;
    font-weight: var(--fw-800);
    line-height: 1;
}

.headline p {
    color: var(--neutral-dark-grayish-blue);
}

.headline .btn-readmore {
    background-color: var(--primary-soft-red);
    color: var(--neutral-off-white);
    border: 0;
    padding: 0.8em 2.3em;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.headline .btn-readmore:hover { 
    background-color: var(--neutral-very-dark-blue);
}

.sidebar-article { 
    background-color: var(--neutral-very-dark-blue);
    color: var(--neutral-off-white);
    padding: 1.2em 1.5em;
    margin: 4em 0;
}

.sidebar-article h2 {
    color: var(--primary-soft-orange);
}

.sidebar-article h3 {
    transition: all 0.2s;
    cursor: pointer;
}

.sidebar-article h3:hover { 
    color: var(--primary-soft-orange);
}

.sidebar-article p {
    color: var(--neutral-grayish-blue);
}

.sidebar-article article:not(:last-child) {
    border-bottom: 1px solid white;
}

.more-articles article { 
    margin: 10px 0;
}



.first-article,
.second-article,
.third-article { 
    display: flex;
    gap: 15px;
}

.text-info { 
    flex: 1;
}

.text-info h3 {
    color: var(--neutral-grayish-blue);
    font-weight: 700;
}

.text-info h4 {
    transition: all 0.3s;
}

.text-info h4:hover {
    color: var(--primary-soft-red);
    cursor: pointer;
}

.text-info p {
    color: var(--neutral-grayish-blue);
}



/* main style end */


@media (min-width:900px) {

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .sidebar-nav {
        background-color: var(--neutral-off-white);
        transform: translate(0) !important;
        padding: 0 15px;
        position: static !important;
        
    }

    .nav-links {
        display: flex;
        align-items: center;
        justify-content: flex-end; 
    } 

    .nav-links a {
        margin-right: 30px;
    }


    .nav-links li:first-child {
    margin-top: auto;
    }

    .btn-close-nav,.nav-toggle {
        display: none;
    }

    main .container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }

    .banner-image { 
        grid-column: span 2;
    }
    
    .headline {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .sidebar-article {
        margin: 0 !important;
        height: auto !important;
        grid-row: 1 / 3;
        grid-column-start: 3;
    }

  .more-articles {
    display: grid;
    gap: 10px;
    grid-column: span 3;;
    grid-template-columns: repeat(3,1fr);
  }

}